{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["java"],
      "variables": {
        "NIXPACKS_JDK_VERSION": "21"
      }
    }
  },
  "deploy": {
    "startCommand": "java -Dserver.port=${PORT:-8080} -Djwt.secret=${jwt.secret} -Djwt.expiration=${jwt.expiration} -jar target/*.jar",
    "restartPolicyType": "ON_FAILURE"
  }
}